#change to none after development is finished
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true